{
  "name": "twitter-plugin-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@virtuals-protocol/game": "^0.1.7",
    "@virtuals-protocol/game-twitter-plugin": "^0.1.4",
    "@virtuals-protocol/game-twitter-node": "^0.1.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  }
}
